# classroom

./: README.md
ant/: a.properties  convert_string.xml  empty_project.xml  loadfile.xml  svnant.xml  temp  to_be_call.xml  use_condition.xml  use_delete.xml  use_excludes.xml  use_groovy.xml  use_mvel.xml  use_variable.xml
ant/lib/: readme.txt  readme.txt~
bash/: README.md  assertEquals  assertEquals_confusing_notrun_from_win  bashrc  caculate_time.sh  condition.sh  local_bashrc  new  ryan_install.sh  sandbox.sh  test_composite_command  test_condition_expression  test_debug_bash  test_special_charactors  test_variable  variable.sh
bash/awk/: lesson_awk  lesson_awk.awk  test_awk.awk
bash/utility used in phone/: fget  setenv
bash/utility used in vobs/: add_vob_element.sh  crack_regtest.sh  eclipsekey  fget  howmanydiff.sh  initenv.sh  msend  receive  resetJavaPath  restart  runeclipse  send  startEclipse.sh  vncstart  vncstop
c/: Makefile
c/c_api/: Makefile  linux_convert_data.c  linux_primitive_io.c  linux_string.c  readme  test_char.c  test_convert_data.c  test_primitive_io.txt  test_regex.c
c/io/: Makefile  StdIoSet.c  binary.txt  binary_io.c  readfile.c  showPercentage.c
c/misc/: Makefile  basic_verify.c  cFile.c  cppExample.cpp  cppExample.h  doNothing.h  first.cpp  first.h  forth.cpp  forth.h  ifndef.c  ifndef2.c  second.c  second.h  test_string.c  third.c
c/misc/howtobuildlibrary/: hello.c  makefile  simpleFunc.c  simpleFunc.h
c/pthread/: Makefile  ProgramX.c  SimpleThread.c  threadPercentageShow.c
c/tcl/: hello.tcl
c/tcl/c_call_tcl/: simple_call_tcl.c
c/tcl/tk/: helloworld.tcl
c/util/: c_test.h  cpp_test.h
conf/: myvimrc
groovy/: AGroovyTest.groovy  AJunitTest.java  build.xml  helloworld.groovy  tree.groovy  use_bdd.groovy  use_junit4.groovy  use_maps.groovy  use_regex.groovy
html/: howto-embed-ogg.html  html-list.html  slideshow-picture.html  testHtml.xsl  testXML2Html.xml
html/cebuplus/: cebuplus.html  datepicker.html
java/EJB3/HelloEJB3/: .classpath  .project  build.xml
java/EJB3/HelloEJB3/ejbClient/ejb3/example/client/: EntityBeanClient.java  HelloClient.java  HelloMDBConsumerClient.java  HelloMDBProducerClient.java  ShoppingCartClient.java
java/EJB3/HelloEJB3/ejbModule/ejb3/example/message/: HelloMDBBean.java
java/EJB3/HelloEJB3/ejbModule/ejb3/example/session/stateful/: ShoppingCart.java  ShoppingCartBean.java
java/EJB3/HelloEJB3/ejbModule/ejb3/example/session/stateless/: HelloEJB3.java  HelloEJB3Bean.java
java/EJB3/HelloEJB3/ejbModule/ejb3/example/simpleentity/: Item.java  Order.java  ShoppingCart.java  ShoppingCartBean.java  ShoppingCartDAO.java  ShoppingCartDAOBean.java
java/JMX/: build.xml  readme.txt
java/JMX/doc/: [JMX一步步来]　3、Notification的使用 - 子在川上曰 - BlogJava.htm
java/JMX/doc/[JMX一步步来]　3、Notification的使用 - 子在川上曰 - BlogJava_files/: style.css
java/JMX/src/mbean/lesson1/: Hello.java  HelloAgent.java  HelloMBean.java
java/JMX/src/mbean/lesson2/: Hello.java  HelloAgent.java  HelloListener.java  HelloMBean.java  Jack.java  JackMBean.java
java/JMX/src/mbean/lesson3/: HelloAgent.java  HelloDynamic.java
java/JMX/src/mbean/lesson4/: Hello.java  HelloAgent.java  mbeans-descriptors.xml
java/JMX/src/mbean/lesson5/: Hello.java  HelloAgent.java  ModelMBeanUtils.java
java/JMX/src/mbean/lesson6/: Hello.java  HelloAgent.java  HelloAgent2.java  HelloMBean.java
java/JMX/src/mbean/lesson7/: HelloWorldClient.java  HelloWorldService.java  HelloWorldServiceMBean.java
java/RMI_IIOP/: Hello.java  HelloClient.java  HelloImpl.java  build.xml  client.bat  policy  readme.txt  server.bat
java/basic/: SimpleClassLoader.java  SingletonStaticTrap.java  TestTestStatic.java  intarray.java
java/beanutil/: DynaBeanTry.java
java/hibernate/HelloHibernate/: build.xml
java/hibernate/HelloHibernate/src/: hibernate.cfg.xml
java/hibernate/HelloHibernate/src/events/: Event.hbm.xml  Event.java  EventManager.java
java/jni/: HelloJNI.h  HelloJNI.java  a.c
java/misc/: AssertExample.java  Base妈的.java  JProperties.java  JPropertiesTest.java  JVMMemory.java  LocalStrings.properties  LogClient.java  MotoQuestion.java  MotoQuestionTest.java  PrefsDemo.java  SubBase.java  Unzip.java
java/misc/CVS/: Entries  Entries.Extra  Repository  Root
java/mock/: DynaPropertiesTag.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockPageContext.java  SimpleCalcServlet.java  TestDynaPropertiesMO.java  TestServletByEasyMock.java  TestServletByMockCreator.java  TestServletByMockObject.java
java/mytools/daomaker/: AutoCreatorTest.java  BaseDAOWorker.java  BaseDAOWorkerTest.java  BaseVOWorker.java  CodeMaker.java  CodeMakerTest.java  FieldMeta.java  IWorker.java  MysqVOCodeWorker.java  MysqlDAOCodeWorker.java  MysqlDAOCodeWorkerTest.java  PropertyFileC2ETranslator.java  PropertyFileTranslatorTest.java  TableMeta.java  TableMetaTest.java  TranslationList.properties  Translator.java  dao.properties  option.properties  vo.properties
java/mytools/srtconvert/: Srt2Html.java  Srt2HtmlTest.java
java/simpletesttool/: DoTest.java  int_test.java  javacjavago.bat
java/swing/: ShowAddListeners.java
java/useful.code/: FileTools.java  GoodDesign.java  StringTools.java  StringToolsTest.java  XmlFileManager.java
javascript/: Hex2Ascii.html  converter.html  info.htm  info.html  sample.htm  sample_.htm  topview.htm  urllib.js  view.htm  xmlhttp.htm
maven/: pom.xml
perl/: search-svnlog.pl  showchange.pl  showchange2.pl  showlocalchanged.pl  svn_all_diffs.pl
selenium/: README.txt  build.xml
selenium/src/: FindFedoraTest.java
tool/4linux/: .vimrc  bashrc  my_vimrc  ryan_install.sh
tool/4windows/: RemoveDefaultShare.bat  ipSwitcher.bat  offnet.bat  onnet.bat  openDefaultShare.bat  setRoute.bat
tool/compile.tool/: compile.bat  jrun.bat  run.bat  testNotOkVoice.vbs  testOKVoice.vbs  vc.bat
xslt/: add-jms-roles.xsl  add-mdb-conf.xsl  add-sso-conf.xsl  add-system-properties-domain.xsl  add-system-properties.xsl  add_brms_authenticate.xml  login-config.xsl  pom.xml  readme.txt  sandbox.xsl
xslt/w3c/: runtime_parse.xml
(+1 files in other folders)
