insert_pk_name=insert_Pk
insert_name=insert
updateByField_name=updateByField
update_name=update
query_name=query
queryExact_name=queryExact
delete_name=delete
dao_package_name=pcbweb.dao
dao_exception_name=pcbweb.pub.PCBException