default_input_path=d:/temp/dao
default_output_path=d:/temp/dao/src

#translatorFile=d:/temp/dao/pcb/TranslationList.properties
#translatorClass=mytools.daomaker.PropertyFileC2ETranslator

product_list=daomaker,vomaker
daomaker=mytools.daomaker.MysqlDAOCodeWorker
vomaker=mytools.daomaker.MysqVOCodeWorker