# .bashrc
MYBASH=/classroom/bash/bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f ${MYBASH} ]; then
	source ${MYBASH}
fi

alias "cdbr=cd /workspace/ip/bpms-brms/brms/target/jboss-eap-6.1/bin"
alias "cdbp=cd /workspace/ip/bpms-brms/bpms/target/jboss-eap-6.1/bin"
alias "cds=cd /workspace/ip/product/soa/target/jboss-eap-6.1/bin"
alias "cdrepo=cd /data2/m2repo"
alias "cdd=cd /public/download"
alias "cdmead=cd /workspace/soa-utilities/MakeMEAD"
alias "cdchatlog=cd ~/.xchat2/xchatlogs/"
alias "cdsoalab=cd /lab/soa-p/"
alias "cdbrmslab=cd /lab/brms-p/"
alias "m=mead_debug build effective-pom dependency"
alias "b=mkdir bak;mv build.log bak/;mv dependency.log* bak/;mv effective-pom.xml bak;"
alias "v=rm -rf vman-workspace && vman --strict -b ~/.bom.properties .|tee vman.log"

alias "eclipse=/software/eclipse.juno.java/eclipse"

alias vpn="echo 'eci_112200'|sudo -S vpnc"
alias vpn1="echo 'eci_112200'|sudo -S vpnc redhat-vpn2.conf"
alias nvpn="echo 'eci_112200'|sudo -S vpnc-disconnect"
alias svi="echo 'eci_112200'|sudo -S vi"
alias myshutdown="echo 'eci_112200'|sudo -S shutdown -h now"
alias myrestart="echo 'eci_112200'|sudo -S shutdown -r now"
alias k="echo 'eCi112200$'|kinit -A"

SOFTWARE_HOME=/software
PGDATA=~/pgsql/data

#JAVA_HOME=${SOFTWARE_HOME}/jdk1.5.0_14
#JAVA_HOME=${SOFTWARE_HOME}/jdk1.5.0_18
#JAVA_HOME=${SOFTWARE_HOME}/jdk1.5.0_22
#JAVA_HOME=${SOFTWARE_HOME}/jdk1.6.0_14
#JAVA_HOME=${SOFTWARE_HOME}/jdk1.6.0_24
#JAVA_HOME=${SOFTWARE_HOME}/jdk1.6.0_43
#JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64
JAVA_HOME=${SOFTWARE_HOME}/jdk1.7.0_05
#JAVA_HOME=${SOFTWARE_HOME}/jdk1.7.0_17
#JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.3.x86_64
#MAVEN_HOME=${SOFTWARE_HOME}/apache-maven-2.1.0
#MAVEN_HOME=${SOFTWARE_HOME}/apache-maven-2.0.10
MAVEN_HOME=${SOFTWARE_HOME}/apache-maven-2.2.1
#M2_HOME=${SOFTWARE_HOME}/apache-maven-2.2.1
#M3_HOME=${SOFTWARE_HOME}/apache-maven-3.0.5
M3_HOME=${SOFTWARE_HOME}/apache-maven-3.0.3
ANT_HOME=${SOFTWARE_HOME}/apache-ant-1.8.2


PATH=/workspace/utility-scripts/mead:/classroom/perl:/classroom/tool/:$ANT_HOME/bin:$JAVA_HOME/bin:$M3_HOME/bin:/workspace/mead_debug/:$PATH
#PATH=$ANT_HOME/bin:$MAVEN_HOME/bin:$JBOSS_HOME/bin:$PATH


export PATH
#export JACORB=/workspace/JacORB
export M3_HOME
export ANT_HOME
#export JBOSS_HOME=${SOFTWARE_HOME}/jboss-6.0.0.Final
export BYTEMAN_HOME=/workspace/byteman

export CVSROOT=:ext:rzhang@cvs.devel.redhat.com:/cvs/dist
export CVS_RSH=ssh
export CLASSPATH=$CLASSPATH:/home/ryan/workspace/selenium/selenium-java-client-driver-1.0.1
export _KEYSTORE=/workspace/make-mead/jssecacerts
MAVEN_OPTS="-Djavax.net.ssl.trustStore=${_KEYSTORE} -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=jks -Djavax.net.ssl.keyStore=${_KEYSTORE} -Djavax.net.ssl.keyStorePassword=changeit -Djavax.net.ssl.keyStoreType=jks"
export MAVEN_OPTS

alias "vman=rm -rf vman-workspace && java ${MAVEN_OPTS} -jar ~/vman.jar "
alias v='git clean -f -x -d&& vman --strict -s -redhat-6 --version-modifier -SNAPSHOT-redhat-6:-redhat-6 .'



#export JAVA_OPTS="-Xms128m -Xmx1024m -XX:MaxPermSize=1024m"
export ANT_OPTS="$JAVA_OPTS"
# The following three lines have been added by UDB DB2.
if [ -f ~/das/dasprofile ]; then
    . ~/das/dasprofile
fi


